#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: grid;
  /* grid-template-rows: repeat(3, minmax(0, 1fr)); */
  /* grid-template-columns:250px 250px 250px; */
  /* grid-template-columns: repeat (5, 200px); */
  /* grid-template-columns: repeat(auto-fit,250px); */
  /* grid-template-columns: repeat(3,1fr); */
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  border: 1px solid red;
  gap:15px;
  justify-content:center;
}

.card-item {
  /* display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-basis: 1;
  width: 100vw;
  height: 100%;
  margin: 0px 5px 0px 5px;
  padding: 0px 5px 0px 5px; */
  padding: 2em;
  border: 1px solid rgb(75, 82, 92);
  background-color: #222429;
  text-align: center;
  border-radius: 10px;
}

.read-the-docs {
  color: #888;
}
